G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2024-01-01T15:48:02-07:00*
G04 #@! TF.ProjectId,Temperature Sensor Board 2,54656d70-6572-4617-9475-72652053656e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2024-01-01 15:48:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X124673354Y-93690354D03*
X124673354Y-95590354D03*
M02*
